spring.security.oauth2.client.registration.google.client-id=3314281250-9att3tv9l33mnrtuqfdm1o3rog1h0pko.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

